chunk-WERSD76P.js?v=dd837e1a:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-WERSD76P.js?v=dd837e1a:11595:19)
    at updateFunctionComponent (chunk-WERSD76P.js?v=dd837e1a:14582:28)
    at beginWork (chunk-WERSD76P.js?v=dd837e1a:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=dd837e1a:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=dd837e1a:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=dd837e1a:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=dd837e1a:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=dd837e1a:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=dd837e1a:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=dd837e1a:19116:15)

use-auth.tsx:52 The above error occurred in the <AuthPage> component:

    at AuthPage (https://ef84afac-1fdf-48b0-b62a-2c8490f9f614-00-10s8uojwmgjo0.spock.replit.dev/src/pages/auth-page.tsx:55:21)
    at Route (https://ef84afac-1fdf-48b0-b62a-2c8490f9f614-00-10s8uojwmgjo0.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=dd837e1a:323:16)
    at Switch (https://ef84afac-1fdf-48b0-b62a-2c8490f9f614-00-10s8uojwmgjo0.spock.replit.…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=dd837e1a:379:17)
    at Router
    at AuthProvider (https://ef84afac-1fdf-48b0-b62a-2c8490f9f614-00-10s8uojwmgjo0.spock.replit.dev/src/hooks/use-auth.tsx:26:32)
    at QueryClientProvider (https://ef84afac-1fdf-48b0-b62a-2c8490f9f614-00-10s8uojwmgjo0.spock.replit.…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=dd837e1a:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-WERSD76P.js?v=dd837e1a:11595 Uncaught Error: Rendered fewer hooks than expected. This may be caused by an accidental early return statement.
    at renderWithHooks (chunk-WERSD76P.js?v=dd837e1a:11595:19)
    at updateFunctionComponent (chunk-WERSD76P.js?v=dd837e1a:14582:28)
    at beginWork (chunk-WERSD76P.js?v=dd837e1a:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=dd837e1a:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=dd837e1a:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=dd837e1a:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=dd837e1a:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=dd837e1a:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=dd837e1a:18879:28)
    at flushSyncCallbacks (chunk-WERSD76P.js?v=dd837e1a:9119:30)